digraph {
0 [label="0", peripheries = 2];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
0 -> 0 [label="[a]"]
0 -> 1 [label="[<]"]
1 -> 2 [label="[s]"]
2 -> 3 [label="[c]"]
3 -> 4 [label="[r]"]
3 -> 4 [label="[t]"]
4 -> 5 [label="[>]"]
5 -> 0 [label="[a]"]
}
{a=0, r=1, s=2, c=3, t=4, <=5, >=6}
11517491791
11
digraph {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
0 -> 1 [label="[<]/
x -> "];
0 -> 0 [label="[a]/
x -> "];
1 -> 2 [label="[s]/
x -> "];
2 -> 3 [label="[c]/
x -> a"];
3 -> 4 [label="[t]/
x -> <sct>"];
3 -> 4 [label="[r]/
x -> "];
4 -> 5 [label="[>]/
x -> "];
5 -> 0 [label="[a]/
x -> a"];
}
